# fullstack-devops-jenkins-docker-minikube

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: ansible.cfg  requirements.yml
ansible/group_vars/: all.yml
ansible/inventory/: hosts.yml
ansible/playbooks/: deploy_jenkins.yml  provision_droplet.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/jenkins/templates/: docker-compose.yml.j2
ansible/roles/jenkins/vars/: main.yml
docker/jenkins/: Dockerfile  docker-compose.yml  plugins.txt
kubernetes/: deployment.yaml  hpa.yaml  secret.yaml
kubernetes/monitoring/: grafana-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
scripts/: create-docker-secret-minikube.sh
src/main/java/com/example/app/: App.java  AppController.java
src/main/resources/: application.properties
src/test/java/com/example/app/: AppTest.java
